# Paramètres JDBC de base
spring.datasource.url=jdbc:mysql://localhost:3306/SesameBanqueDBAssociations?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# Dimensionner le pool de connexions
spring.datasource.hikari.maximum-pool-size=5

# Paramètres JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
