# Qualite

MonProjetHibernate_0_HelloWorld/: pom.xml
MonProjetHibernate_0_HelloWorld/src/main/resources/: hibernate.cfg.xml
MonProjetHibernate_1_JPA_HelloWorld/: pom.xml
MonProjetHibernate_1_JPA_HelloWorld/src/test/java/tn/insat/: App1EntityManagerTest.java
MonProjetHibernate_2_CRUD/: pom.xml
MonProjetHibernate_2_CRUD/src/main/resources/: hibernate.cfg.xml
MonProjetHibernate_3_Associations/: pom.xml
MonProjetHibernate_3_Associations/src/main/java/tn/insat/: App.java
MonProjetHibernate_3_Associations/src/main/resources/: hibernate.cfg.xml
MonProjetHibernate_3_Associations_ManyToMany/: pom.xml
MonProjetHibernate_3_Associations_ManyToMany/src/main/resources/: hibernate.cfg.xml
MonProjetHibernate_3_Associations_OneToMany/: pom.xml
MonProjetHibernate_3_Associations_OneToMany/src/main/resources/: hibernate.cfg.xml
MonProjetHibernate_3_Associations_OneToMany/src/test/java/tn/insat/: AppTest.java
MonProjetHibernate_3_Associations_OneToOne/: pom.xml
MonProjetHibernate_3_Associations_OneToOne/src/main/resources/: hibernate.cfg.xml
MonProjetHibernate_4_Inheritence/: pom.xml
MonProjetHibernate_4_Inheritence/src/main/resources/: hibernate.cfg.xml
MonProjetHibernate_5_JPQL_Criteria/: pom.xml
MonProjetHibernate_6_Caching/: pom.xml
MonProjetHibernate_6_Caching/src/main/resources/: ehcache.xml  hibernate.cfg.xml
MonProjetHibernate_7_Fetch_Strategies_Annotations/: ReadMe.txt  pom.xml
MonProjetHibernate_7_Fetch_Strategies_Annotations/src/main/resources/: hibernate.cfg.xml
MonProjetHibernate_7_Fetch_Strategies_JPQL/: pom.xml
MonProjetRappelsEvolutionsSyntaxiquesJava/: pom.xml
MonProjetSpring-Hibernate-1-SpringManagedSessionFactory/: pom.xml
MonProjetSpring-Hibernate-1-SpringManagedSessionFactory/src/main/java/tn/insat/client/: App.java
MonProjetSpring-Hibernate-1-SpringManagedSessionFactory/src/main/java/tn/insat/dataaccess/: ComptesDaoImplHibernate.java  IComptesDao.java
MonProjetSpring-Hibernate-1-SpringManagedSessionFactory/src/main/resources/: beans.xml
MonProjetSpring-Hibernate-2-HibernateTemplate/: pom.xml
MonProjetSpring-Hibernate-2-HibernateTemplate/src/main/java/tn/insat/client/: App.java
MonProjetSpring-Hibernate-2-HibernateTemplate/src/main/java/tn/insat/dataaccess/: ComptesDaoImplHibernate_with_HibernateTemplate.java
MonProjetSpring-Hibernate-2-HibernateTemplate/src/main/resources/: beans.xml
MonProjetSpring-Hibernate-3-HibernateDaoSupport/: pom.xml
MonProjetSpring-Hibernate-3-HibernateDaoSupport/src/main/resources/: beans.xml  database.properties
MonProjetSpring-MVC-1-HelloWorld-Xml/: pom.xml
MonProjetSpring-MVC-1-HelloWorld-Xml/src/main/resources/: log4j.xml
MonProjetSpring-MVC-1-HelloWorld-Xml/src/main/webapp/WEB-INF/: web.xml
MonProjetSpring-MVC-1-HelloWorld-Xml/src/main/webapp/WEB-INF/views/: asslama.jsp
MonProjetSpring-MVC-1-HelloWorld-Xml/src/test/resources/: log4j.xml
MonProjetSpring-MVC-2-HelloWorld-JavaConfig/: pom.xml
MonProjetSpring-MVC-3-Thymeleaf-XML/: pom.xml
MonProjetSpring-MVC-4-ThymeLeaf-Boot/: pom.xml
MonProjetSpring-MVC-4-ThymeLeaf-Boot/src/main/resources/templates/: greeting.html  index.html
MonProjetSpring-REST-1-CRUD/: pom.xml
MonProjetSpring-REST-2-CRUD-Swagger2/: pom.xml
MonProjetSpring-REST-2-CRUD-Swagger2/src/main/resources/: application.properties
MonProjetSpring-Security-1-JAAS-Without-Spring/: pom.xml
MonProjetSpring-Security-1-JAAS-Without-Spring/src/main/webapp/: erreur.jsp  index.jsp  login.jsp
MonProjetSpring-Security-1-JAAS-Without-Spring/src/main/webapp/WEB-INF/: web.xml
MonProjetSpring-Security-1-JAAS-Without-Spring/src/main/webapp/protected/: JSPSecrete.jsp
MonProjetSpring-Security-1-JAAS-Without-Spring/src/main/webapp/public/: JSPPublique.jsp
MonProjetSpring-Security-2-Hello-SpringSecurity/: pom.xml
MonProjetSpring-Security-2-Hello-SpringSecurity/src/main/resources/: application.properties
MonProjetSpring-Security-3-Authentication-Authorization/: pom.xml
MonProjetSpring-SpringData-1-Xml/: pom.xml
MonProjetSpring-SpringData-1-Xml/src/main/java/tn/insat/client/: App.java
MonProjetSpring-SpringData-1-Xml/src/main/java/tn/insat/dataaccess/: CompteRepository.java
MonProjetSpring-SpringData-1-Xml/src/main/java/tn/insat/service/: ComptesService.java
MonProjetSpring-SpringData-1-Xml/src/main/resources/: beans.xml  database.properties
MonProjetSpring-SpringData-2-JavaConfig/: pom.xml
MonProjetSpring-SpringData-3-Boot/: pom.xml
MonProjetSpring-SpringData-3-Boot/src/main/resources/: application.properties
MonProjetSpring-SpringData-4-Lombok/: pom.xml
MonProjetSpring-SpringData-5-Associations/: pom.xml
MonProjetSpring-SpringData-5-Associations/src/main/resources/: application.properties
MonProjetSpring-SpringData-6-JPA-Queries/: pom.xml
MonProjetSpring-SpringData-6-JPA-Queries/src/main/resources/: application.properties
MonProjetSpring-SpringData-7-MongoDB/: pom.xml
MonProjetSpring-SpringData-7-MongoDB/src/main/resources/: application.properties
MonProjetSpring_1_Dependency_Injection/: pom.xml
MonProjetSpring_1_Dependency_Injection/src/main/resources/: beans.xml
MonProjetSpring_2_Layering_XML/: pom.xml
MonProjetSpring_2_Layering_XML/src/main/resources/: beans.xml
MonProjetSpring_3_Annotations/: pom.xml
MonProjetSpring_3_Annotations/src/main/resources/: beans.xml
MonProjetSpring_4_JavaConfig/: pom.xml
MonProjetSpring_5_AtBean/: pom.xml
MonProjetSpring_6_SpringBootHello/: pom.xml
MonProjetSpring_7_AtBeanExample_Bootified/: .travis.yml  pom.xml
MonProjetSpring_8_AOP/: pom.xml
(+144 files in other folders)
