# JDBC

spring.datasource.url=jdbc:mysql://localhost:3306/BanqueDB
spring.datasource.username=root
spring.datasource.password=password


# Hikari Pool
spring.datasource.hikari.maximum-pool-size=10

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
